

## user defined variable
# a_0 32
# b_32 4


## temp defined variable
# _T0 4
# _T1 4
# _T2 4
# _T3 4
# _T4 4
# _T5 4
# _T6 4
# _T7 4
# _T8 4
# _T9 4
# _T10 4
# _T11 4
# _T12 4
# _T13 4
# _T14 4
# _T15 4
# _T16 4
# _T17 4
# _T18 4
# _T19 4
# _T20 4
# _T21 4

1 main:
2 func begin main ---
3 = 1 --- _T0
4 = 0 --- _T1
5 = 1 --- _T2
6 = _T0 --- _T3
7 * _T3 2 _T4
8 + _T4 _T1 _T5
9 * _T5 2 _T6
10 + _T6 _T2 _T7
11 = 9 --- _T8
12 addr a_0 --- _T9
13 = _T8 _T9[_T7] 
14 = 1 --- _T10
15 = 0 --- _T11
16 = 1 --- _T12
17 = _T10 --- _T13
18 * _T13 2 _T14
19 + _T14 _T11 _T15
20 * _T15 2 _T16
21 + _T16 _T12 _T17
22 addr a_0 --- _T19
23 = _T19[_T17] _T18
24 = 8 --- _T20
25 * _T18 _T20 _T21
26 = _T21 --- b_32
27 func_end0:
28 func end --- ---

-----------------end------------------
