

## user defined variable
# a_0 4
# c_4 4
# b_8 4


## temp defined variable
# _T0 4
# _T1 4
# _T2 4
# _T3 4
# _T4 4
# _T5 4
# _T6 4
# _T7 4

1 main:
2 func begin main ---
3 = 7 --- _T0
4 = _T0 --- b_8
5 = b_8 --- _T1
6 = 5 --- _T2
7 = 1 --- _T3
8 < _T1 _T2 REL0:
9 = 0 --- _T3
10 REL0:
11 = 0 --- _T4
12 == _T3 _T4 COND0:
13 = 5 --- _T5
14 = _T5 --- b_8
15 goto --- --- COND1:
16 COND0:
17 = 8 --- _T6
18 = _T6 --- b_8
19 COND1:
20 = 0 --- _T7
21 return _T7 --- ---
22 func_end0:
23 func end --- ---

-----------------end------------------
