

## user defined variable
# a_0 28
# b_28 4


## temp defined variable
# _T0 4
# _T1 4
# _T2 4
# _T3 4
# _T4 4
# _T5 4
# _T6 4
# _T7 4
# _T8 4
# _T9 4
# _T10 4
# _T11 4
# _T12 4
# _T13 4
# _T14 4
# _T15 4
# _T16 4
# _T17 4
# _T18 4

## all parameter list

# _Tparam_0 4
# _Fparam_0 4


1 f:
2 func begin f ---
3 = 4 --- _T0
4 = _T0 --- _T1
5 = 4 --- _T2
6 = _T2 --- _T3
7 addr _Tparam_0 --- _T5
8 = _T5[_T3] _T4
9 = 6 --- _T6
10 * _T4 _T6 _T7
11 addr _Tparam_0 --- _T8
12 = _T7 _T8[_T1] 
13 = 4 --- _T9
14 = _T9 --- _T10
15 addr _Tparam_0 --- _T12
16 = _T12[_T10] _T11
17 return _T11 --- ---
18 func_end0:
19 func end f ---
20 main:
21 func begin main ---
22 = 4 --- _T13
23 = _T13 --- _T14
24 = 11 --- _T15
25 addr a_0 --- _T16
26 = _T15 _T16[_T14] 
27 addr a_0 --- _T17
28 refparam _T17 --- ---
29 refparam _T18 --- ---
30 call f 1 ---
31 = _T18 --- b_28
32 func_end1:
33 func end main ---

-----------------end------------------
