

## user defined variable
# i_0 4
# k_4 4


## temp defined variable
# _F0 4
# _T1 4
# _T2 4
# _T3 4
# _T4 4
# _T5 4
# _T6 4
# _T7 4
# _T8 4
# _T9 4
# _F10 4
# _T11 4
# _F12 4
# _F13 4
# _T14 4
# _T15 4
# _T16 4
# _T17 4
# _T18 4
# _T19 4
# _T20 4

## all parameter list



1 main:
2 func begin main ---
3 = 1.000000 --- _F0
4 = _F0 --- k_4
5 = 0 --- _T1
6 = _T1 --- i_0
7 LOOP1:
8 = i_0 --- _T2
9 = 10 --- _T3
10 = 1 --- _T4
11 < _T2 _T3 REL0:
12 = 0 --- _T4
13 REL0:
14 = 0 --- _T5
15 == _T4 _T5 func_end0:
16 goto --- --- LOOP2:
17 LOOP0:
18 = i_0 --- _T6
19 = 1 --- _T8
20 + _T6 _T8 _T7
21 = _T7 --- _T6
22 = _T6 --- i_0
23 goto --- --- LOOP1:
24 LOOP2:
25 = i_0 --- _T9
26 print _T9 --- ---
27 = k_4 --- _F10
28 = 1 --- _T11
29 + _F10 _T11 _F12
30 = _F12 --- k_4
31 = k_4 --- _F13
32 print _F13 --- ---
33 = i_0 --- _T14
34 = 1 --- _T15
35 != _T15 _T14 COND0:
36 = 1 --- _T16
37 print _T16 --- ---
38 goto --- --- LOOP0:
39 goto --- --- COND1:
40 COND0:
41 = 2 --- _T17
42 != _T17 _T14 COND2:
43 COND1:
44 = i_0 --- _T18
45 print _T18 --- ---
46 goto --- --- LOOP0:
47 goto --- --- COND3:
48 COND2:
49 = 3 --- _T19
50 != _T19 _T14 LOOP0:
51 COND3:
52 goto --- --- LOOP0:
53 = i_0 --- _T20
54 print _T20 --- ---
55 goto --- --- LOOP0:
56 goto --- --- LOOP0:
57 goto --- --- LOOP0:
58 func_end0:
59 func end main ---

-----------------end------------------
