

## user defined variable
# a_0 28
# b_28 4


## temp defined variable
# T0 4
# T1 4
# T2 4
# T3 4
# T4 4
# T5 4
# F6 4
# T7 4
# T8 4
# T9 4
# T10 4
# T11 4
# T12 4
# T13 4
# T14 4
# T15 4
# T16 4
# F17 4
# F18 4
# T19 4
# T20 4

1 func_main:
2 func begin main ---
3 = 0 --- T0
4 = T0 --- T1
5 * T1 4 T2
6 = 99 --- T4
7 addr a_0 --- T5
8 = T4 T5[T2] 
9 = 9.000000 --- F6
10 = F6 --- b_28
11 = 0 --- T7
12 = T7 --- T8
13 * T8 4 T9
14 = 0 --- T11
15 = T11 --- T12
16 * T12 4 T13
17 addr a_0 --- T16
18 = T16[T13] T15
19 = b_28 --- F17
20 * T15 F17 F18
21 = F18 --- T20
22 addr a_0 --- T19
23 = T20 T19[T9] 
24 func_end0:
25 func end --- ---

-----------------end------------------
