.text
j main
.globl main
main:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
la $t0, _F0
l.s $f0, float_const0
s.s $f0, 0($t0)
la $t0, _F0
la $t1, k_4
l.s $f0, 0($t0)
s.s $f0, 0($t1)
la $t0, _T1
li $t1, 0
sw $t1, 0($t0)
la $t0, _T1
la $t1, i_0
lw $t2, 0($t0)
sw $t2, 0($t1)
LOOP1:
la $t0, i_0
la $t1, _T2
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T3
li $t1, 10
sw $t1, 0($t0)
la $t0, _T4
li $t1, 1
sw $t1, 0($t0)
la $t0, _T2
la $t1, _T3
lw $t2, 0($t0)
lw $t3, 0($t1)
blt $t2, $t3, REL0 
la $t0, _T4
li $t1, 0
sw $t1, 0($t0)
REL0:
la $t0, _T5
li $t1, 0
sw $t1, 0($t0)
la $t0, _T4
la $t1, _T5
lw $t2, 0($t0)
lw $t3, 0($t1)
beq $t2, $t3, func_end0 
j LOOP2 
LOOP0:
la $t0, i_0
la $t1, _T6
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T8
li $t1, 1
sw $t1, 0($t0)
la $t0, _T6
la $t1, _T8
la $t2, _T7
lw $t3, 0($t0)
lw $t4, 0($t1)
add $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _T7
la $t1, _T6
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T6
la $t1, i_0
lw $t2, 0($t0)
sw $t2, 0($t1)
j LOOP1 
LOOP2:
la $t0, i_0
la $t1, _T9
lw $t2, 0($t0)
sw $t2, 0($t1)
lw $a0, _T9
li $v0, 1
syscall
li $v0, 4
la $a0 newline
syscall
la $t0, k_4
la $t1, _F10
l.s $f0, 0($t0)
s.s $f0, 0($t1)
la $t0, _T11
li $t1, 1
sw $t1, 0($t0)
la $t0, _F10
la $t1, _T11
la $t2, _F12
l.s $f3, 0($t0)
l.s $f4, 0($t1)
cvt.s.w $f4, $f4
add.s $f5, $f3, $f4
s.s $f5, 0($t2)
la $t0, _F12
la $t1, k_4
l.s $f0, 0($t0)
s.s $f0, 0($t1)
la $t0, k_4
la $t1, _F13
l.s $f0, 0($t0)
s.s $f0, 0($t1)
l.s $f12, _F13
li $v0, 2
syscall
li $v0, 4
la $a0 newline
syscall
la $t0, i_0
la $t1, _T14
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T15
li $t1, 1
sw $t1, 0($t0)
la $t0, _T15
la $t1, _T14
lw $t2, 0($t0)
lw $t3, 0($t1)
bne $t2, $t3, COND0 
la $t0, _T16
li $t1, 1
sw $t1, 0($t0)
lw $a0, _T16
li $v0, 1
syscall
li $v0, 4
la $a0 newline
syscall
j LOOP0 
j COND1 
COND0:
la $t0, _T17
li $t1, 2
sw $t1, 0($t0)
la $t0, _T17
la $t1, _T14
lw $t2, 0($t0)
lw $t3, 0($t1)
bne $t2, $t3, COND2 
COND1:
la $t0, i_0
la $t1, _T18
lw $t2, 0($t0)
sw $t2, 0($t1)
lw $a0, _T18
li $v0, 1
syscall
li $v0, 4
la $a0 newline
syscall
j LOOP0 
j COND3 
COND2:
la $t0, _T19
li $t1, 3
sw $t1, 0($t0)
la $t0, _T19
la $t1, _T14
lw $t2, 0($t0)
lw $t3, 0($t1)
bne $t2, $t3, LOOP0 
COND3:
j LOOP0 
la $t0, i_0
la $t1, _T20
lw $t2, 0($t0)
sw $t2, 0($t1)
lw $a0, _T20
li $v0, 1
syscall
li $v0, 4
la $a0 newline
syscall
j LOOP0 
j LOOP0 
j LOOP0 
func_end0:
