.text
j main
f:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
la $t0, _T0
li $t1, 4
sw $t1, 0($t0)
la $t0, _T0
la $t1, _T1
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T2
li $t1, 4
sw $t1, 0($t0)
la $t0, _T2
la $t1, _T3
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _Tparam_0
la $t1, _T5
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T5
lw $t1, 0($t0)
la $t2, _T3
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
l.s $f0, 0($t4)
la $t5, _T4
s.s $f0, 0($t5)
la $t0, _T6
li $t1, 6
sw $t1, 0($t0)
la $t0, _T4
la $t1, _T6
la $t2, _T7
lw $t3, 0($t0)
lw $t4, 0($t1)
mul $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _Tparam_0
la $t1, _T8
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T8
lw $t1, 0($t0)
la $t2, _T1
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
la $t5, _T7
l.s $f0, 0($t5)
s.s $f0, 0($t4)
la $t0, _T9
li $t1, 4
sw $t1, 0($t0)
la $t0, _T9
la $t1, _T10
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _Tparam_0
la $t1, _T12
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T12
lw $t1, 0($t0)
la $t2, _T10
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
l.s $f0, 0($t4)
la $t5, _T11
s.s $f0, 0($t5)
la $t0, _T11
l.s $f11, 0($t0)
lw $ra, 0($fp)
addiu $sp, $sp, 4
la $t0, _Fparam_0
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _Tparam_0
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T18
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T17
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T16
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T15
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T14
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T13
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T12
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T11
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T10
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T9
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T8
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T7
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T6
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T5
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T4
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T3
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T2
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T1
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T0
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, b_28
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, a_0
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 24($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 20($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 16($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 12($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 8($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 4($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
addiu $fp, $sp, 4
jr $ra
func_end0:
lw $ra, 0($fp)
addiu $sp, $sp, 4
la $t0, _Fparam_0
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _Tparam_0
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T18
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T17
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T16
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T15
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T14
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T13
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T12
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T11
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T10
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T9
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T8
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T7
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T6
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T5
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T4
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T3
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T2
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T1
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, _T0
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, b_28
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
la $t0, a_0
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 24($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 20($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 16($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 12($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 8($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 4($t0)
addiu $sp, $sp, 4
l.s $f0, 0($sp)
s.s $f0, 0($t0)
addiu $fp, $sp, 4
jr $ra
.globl main
main:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
la $t0, _T13
li $t1, 4
sw $t1, 0($t0)
la $t0, _T13
la $t1, _T14
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T15
li $t1, 11
sw $t1, 0($t0)
la $t0, a_0
la $t1, _T16
sw $t0, 0($t1)
la $t0, _T16
lw $t1, 0($t0)
la $t2, _T14
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
la $t5, _T15
l.s $f0, 0($t5)
s.s $f0, 0($t4)
la $t0, a_0
la $t1, _T17
sw $t0, 0($t1)
la $t0, a_0
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
l.s $f0, 4($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
l.s $f0, 8($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
l.s $f0, 12($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
l.s $f0, 16($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
l.s $f0, 20($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
l.s $f0, 24($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, b_28
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T0
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T1
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T2
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T3
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T4
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T5
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T6
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T7
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T8
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T9
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T10
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T11
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T12
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T13
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T14
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T15
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T16
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T17
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T18
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _Tparam_0
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _Fparam_0
l.s $f0, 0($t0)
s.s $f0, 0($sp)
addiu $sp, $sp, -4
la $t0, _T17
lw $t1, 0($t0)
la $t2, _Tparam_0
sw $t1, 0($t2)
jal f
la $t0, _T18
s.s $f11, 0($t0)
lw $ra, 4($sp)
la $t0, _T18
la $t1, b_28
lw $t2, 0($t0)
sw $t2, 0($t1)
func_end1:
