.text
.globl main
main:
la $t0, _T0
li $t1, 1
sw $t1, 0($t0)
la $t0, _T1
li $t1, 0
sw $t1, 0($t0)
la $t0, _T2
li $t1, 1
sw $t1, 0($t0)
la $t0, _T0
la $t1, _T3
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T3
li $t1, 2
lw $t2, 0($t0)
mul $t3, $t1, $t2
la $t4, _T4
sw $t3, 0($t4)
la $t0, _T4
la $t1, _T1
la $t2, _T5
lw $t3, 0($t0)
lw $t4, 0($t1)
add $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _T5
li $t1, 2
lw $t2, 0($t0)
mul $t3, $t1, $t2
la $t4, _T6
sw $t3, 0($t4)
la $t0, _T6
la $t1, _T2
la $t2, _T7
lw $t3, 0($t0)
lw $t4, 0($t1)
add $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _T8
li $t1, 9
sw $t1, 0($t0)
la $t0, a_0
la $t1, _T9
sw $t0, 0($t1)
la $t0, _T9
lw $t1, 0($t0)
la $t2, _T7
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
la $t5, _T8
l.s $f0, 0($t5)
s.s $f0, 0($t4)
la $t0, _T10
li $t1, 1
sw $t1, 0($t0)
la $t0, _T11
li $t1, 0
sw $t1, 0($t0)
la $t0, _T12
li $t1, 1
sw $t1, 0($t0)
la $t0, _T10
la $t1, _T13
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T13
li $t1, 2
lw $t2, 0($t0)
mul $t3, $t1, $t2
la $t4, _T14
sw $t3, 0($t4)
la $t0, _T14
la $t1, _T11
la $t2, _T15
lw $t3, 0($t0)
lw $t4, 0($t1)
add $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _T15
li $t1, 2
lw $t2, 0($t0)
mul $t3, $t1, $t2
la $t4, _T16
sw $t3, 0($t4)
la $t0, _T16
la $t1, _T12
la $t2, _T17
lw $t3, 0($t0)
lw $t4, 0($t1)
add $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, a_0
la $t1, _T19
sw $t0, 0($t1)
la $t0, _T19
lw $t1, 0($t0)
la $t2, _T17
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
l.s $f0, 0($t4)
la $t5, _T18
s.s $f0, 0($t5)
la $t0, _T20
li $t1, 8
sw $t1, 0($t0)
la $t0, _T18
la $t1, _T20
la $t2, _T21
lw $t3, 0($t0)
lw $t4, 0($t1)
mul $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _T21
la $t1, b_32
lw $t2, 0($t0)
sw $t2, 0($t1)
func_end0:
