.data
a_0: .space 4
c_4: .space 4
b_8: .space 4
_T0: .space 4
_T1: .space 4
_T2: .space 4
_T3: .space 4
_T4: .space 4
_T5: .space 4
_T6: .space 4
_T7: .space 4
.text
.globl main
main:
la $t0, _T0
li $t1, 7
sw $t1, 0($t0)
la $t0, _T0
la $t1, b_8
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, b_8
la $t1, _T1
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T2
li $t1, 5
sw $t1, 0($t0)
la $t0, _T3
li $t1, 1
sw $t1, 0($t0)
la $t0, _T1
la $t1, _T2
lw $t2, 0($t0)
lw $t3, 0($t1)
blt $t2, $t3, REL0 
la $t0, _T3
li $t1, 0
sw $t1, 0($t0)
REL0:
la $t0, _T4
li $t1, 0
sw $t1, 0($t0)
la $t0, _T3
la $t1, _T4
lw $t2, 0($t0)
lw $t3, 0($t1)
beq $t2, $t3, COND0 
la $t0, _T5
li $t1, 5
sw $t1, 0($t0)
la $t0, _T5
la $t1, b_8
lw $t2, 0($t0)
sw $t2, 0($t1)
COND0:
la $t0, _T6
li $t1, 8
sw $t1, 0($t0)
la $t0, _T6
la $t1, b_8
lw $t2, 0($t0)
sw $t2, 0($t1)
COND1:
la $t0, _T7
li $t1, 0
sw $t1, 0($t0)
func_end0:
